# selenium-java-pom-framework

./: .gitignore  .project  Extent.html  README.md  pom.xml  testng-AllTests.xml  testng-Parallel-Class.xml  testng-e2e.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/qa/base/: BaseTest.java
src/main/java/com/qa/driver/: DriverFactory.java
src/main/java/com/qa/listeners/: RetryListener.java  TestListener.java
src/main/java/com/qa/pages/: AdminPage.java  BasePage.java  DashboardPage.java  LeftMenuPage.java  LoginPage.java  MyInfoPage.java  PIMPage.java
src/main/java/com/qa/utils/: ConfigReader.java  Constants.java  DataProviderUtil.java  ElementUtil.java  ExcelReader.java  ExtentReportManager.java  RetryAnalyzer.java  ScreenshotUtils.java
src/main/resources/: config.properties
src/main/resources/config/: config-dev.properties  config-prod.properties  config-qa.properties
src/test/java/com/qa/tests/: AdminPageTest.java  LoginTest.java  RetryAttemptTest.java
src/test/java/com/qa/tests/e2e/: PIMPageTest.java
src/test/resources/testData/: testData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginSuite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.LoginTest.xml
